# WeatherAppApi

AddCandidate/: AddCandidate.sln
App/: App.sln
CAlculate/: CAlculate.sln
Candidate/: Candidate.sln
Candidate.Data/: AppIdentityDbContext.cs  AppUser.cs  Class1.cs
CandidateImage.DataAccess/: CandidateImage.DataAccess.csproj  Class1.cs
CandidateProfile/: CandidateProfile.csproj  CandidateProfile.sln
CandidateProfile.DataAccess/: Class1.cs
CastleHillPetGame/: CastleHillPetGame.sln
Cgpa/: Cgpa.csproj  Cgpa.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
CreateCandidate/: CreateCandidate.sln
CreateCandidateV2/: CreateCandidateV2.sln
DisplayCandidateImage/: DisplayCandidateImage.csproj  DisplayCandidateImage.sln  Program.cs
EntityFramework/: EntityFramework.sln
ExamRoomV2CandidateImage/: ExamRoomV2CandidateImage.sln
FinalAPI/: FinalAPI.csproj  FinalAPI.sln  Program.cs  Startup.cs
FirstAPi/: FirstAPi.sln  Program.cs  Startup.cs
FirstMVC/: FirstMVC.csproj  FirstMVC.sln  Startup.cs
FirstTest.Core/: Class1.cs
LastAPICore/: Class1.cs
LastApi/: LastApi.csproj  LastApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
LinkedList/: Program.cs
MagicVilla/: MagicVilla.sln
MovieManager/: MovieManager.sln  Program.cs
MyFirstAPI/: MyFirstAPI.csproj  MyFirstAPI.sln  Startup.cs  appsettings.json
MyFirstAPI/Controllers/: UserController.cs
MyFirstAPI/Models/: Users.cs
MyFirstAPI/Properties/: launchSettings.json
NightAPI/: NightAPI.csproj  NightAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
NightAPI.Core/: Class1.cs
NinjaDomainClasses/: Classes.cs  NinjaDomainClasses.sln
NinjaDomainDataModel/: NinjaContext.cs  NinjaDomainDataModel.csproj
PetApp/: PetApp.sln
Pets/: Pets.sln
PostCandidate/: PostCandidate.csproj  PostCandidate.sln  Program.cs  WeatherForecast.cs
PostCandidateCore/: Class1.cs  PostCandidateCore.csproj
SampleApi/: SampleApi.sln
SeoncdTest.Core/: Class1.cs
TD/: Global.asax  Global.asax.cs  TD.csproj  TD.sln
TDA/: TDA.sln
TODOASS/: Global.asax  Global.asax.cs  TODOASS.csproj  TODOASS.sln
TaskManager/: TaskManager.sln
TaskManager-master/: README.md  TaskManager.sln
TaskManager-master/TaskManager/: Program.cs  TaskManager.API.csproj
TaskManager-master/TaskManager.Core/: TaskManager.Core.csproj
TaskManager-master/TaskManager.Core/DTOs/: CreateTaskDTO.cs  TaskListDTO.cs
TaskManager-master/TaskManager.Core/ExternalServices/: HttpClientCommandHandler.cs
TaskManager-master/TaskManager.Core/Interfaces/: ITaskService.cs
TaskManager-master/TaskManager.Core/Models/: ErrorHandling.cs  TaskList.cs
TaskManager-master/TaskManager.Core/Repositories/: TaskRepository.cs
TaskManager-master/TaskManager.Core/Services/: TaskService.cs
TaskManager-master/TaskManager.Core/Utilities/Profiles/: MappingProfile.cs
TaskManager-master/TaskManager/Controllers/: TasksController.cs
TaskManager-master/TaskManager/ServiceExtensions/: ExceptionHandlingMiddleware.cs
Test.Data/: AppIdentityDbContext.cs  AppUser.cs
TestAPI/: Class1.cs
TestC/: Class1.cs
Testing.Core/: Class1.cs
ToDoP/: ToDoP.sln
Transactions/: Startup.cs  Transactions.sln
User.Data/: AppIdentityDbContext.cs  AppUser.cs
UserTest/: UserTest.csproj
VirtualPetApp/: VirtualPetApp.sln
WeatherApp/: WeatherApp.sln
WebApplication10/: Startup.cs  WebApplication10.sln
WebApplication11/: Startup.cs  WebApplication11.csproj  WebApplication11.sln
WebApplication12/: Startup.cs  WebApplication12.sln
WebApplication13/: Startup.cs  WebApplication13.csproj  WebApplication13.sln
WebApplication13/Controllers/: UserController.cs
WebApplication13/Model/: User.cs
WebApplication13/Properties/: launchSettings.json
WebApplication14/: Program.cs  Startup.cs  WebApplication14.csproj  WebApplication14.sln  appsettings.json
WebApplication14/Controllers/: UserController.cs
WebApplication14/Models/: User.cs
WebApplication14/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  WebApplication2.sln
WebApplication3/: WebApplication3.csproj  WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication6/: WebApplication6.csproj  WebApplication6.sln
WebApplication7/: WebApplication7.sln
WebApplication8/: WebApplication8.sln
WebApplication9/: WebApplication9.csproj  WebApplication9.sln
Week7Api/: Program.cs  Startup.cs  WeatherForecast.cs  Week7Api.csproj  Week7Api.sln
week1/: Program.cs  (+1 more)
(+308 files in other folders)
